
		URL= https://amazon.in 
		
		URL1 = https://www.saucedemo.com/
		
		USERNAME = standard_user
		
		PASSWORD = secret_sauce
		
		
		AMAZON = https://www.amazon.in/
		
		FLIPKART = https://www.flipkart.com/
		
		YOUTUBE = https://www.youtube.com/
		
		TWITTER = https://twitter.com/
		
		JQUERY = https://jqueryui.com/
		
		LetCode =https://letcode.in/dropdowns